# Wow-Contacts

ContactExchanging/: build.gradle
ContactExchanging/FoldingNavigationDrawer/: build.gradle
ContactExchanging/app/: build.gradle
ContactExchanging/app/src/androidTest/java/app/z/com/contactexchanging/: ApplicationTest.java
ContactExchanging/app/src/main/: AndroidManifest.xml
ContactExchanging/app/src/main/java/app/z/com/contactexchanging/: ListContacts.java  LoginActivity.java  ProfileUser.java  RegisterActivity.java  ViewContact.java
ContactExchanging/app/src/main/java/app/z/com/contactexchanging/Commons/: Commons.java
ContactExchanging/app/src/main/java/app/z/com/contactexchanging/CustomContactList/: ListViewAdapter.java  MyArrayAdapter.java  person.java
ContactExchanging/app/src/main/java/app/z/com/contactexchanging/HttpHandler/: HttpHandler.java
ContactExchanging/app/src/main/java/app/z/com/contactexchanging/Interface/: Interface.java
ContactExchanging/app/src/main/java/app/z/com/contactexchanging/RuntimePermissions/: RuntimePermissionsActivity.java
ContactExchanging/app/src/main/res/drawable/: shape.xml  side_nav_bar.xml
ContactExchanging/app/src/main/res/layout/: activity_list_contacts.xml  activity_login.xml  activity_register.xml  activity_view_contact.xml  alertdialog.xml  app_bar_profile_user.xml  content_profile_user.xml  item_layout.xml  nav_header_profile_user.xml
ContactExchanging/app/src/main/res/menu/: activity_profile_user_drawer.xml
ContactExchanging/app/src/main/res/values/: colors.xml  strings.xml
ContactExchanging/app/src/test/java/app/z/com/contactexchanging/: ExampleUnitTest.java
ContactExchanging/gradle/wrapper/: gradle-wrapper.properties
