<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.z.com.contactexchanging.ViewContact"
    android:background="@color/main_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar_1"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="1dp"
            app:riv_border_color="#333333"
            app:riv_oval="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list"
            android:textStyle="italic"
            android:id="@+id/change2List2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="25dp"
            android:textColor="@color/txt_color"
            android:id="@+id/fullName2"
            android:layout_below="@+id/imageView12"
            android:layout_centerHorizontal="true" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/shape_32"
            android:background="@color/secound_backgroud"
            android:layout_below="@+id/fullName2"
            >
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_user"
                android:id="@+id/imageView22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:id="@+id/firstNamePro52"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/txt_color"
                android:layout_above="@+id/imageView32"
                android:layout_centerHorizontal="true" />


            <ImageView
                android:layout_below="@+id/imageView22"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/phone"
                android:id="@+id/imageView32" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:id="@+id/lastNamePro52"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/txt_color"
                android:layout_alignBottom="@+id/imageView32"
                android:layout_alignLeft="@+id/firstNamePro52"
                android:layout_alignStart="@+id/firstNamePro52" />


            <ImageView
                android:layout_below="@+id/imageView32"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/e_mail"
                android:id="@+id/imageView42" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:id="@+id/emailPro52"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/txt_color"
                android:layout_alignBottom="@+id/imageView42"
                android:layout_alignLeft="@+id/firstNamePro52"
                android:layout_alignStart="@+id/firstNamePro52" />

            <ImageView
                android:layout_below="@+id/imageView42"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_bussiness"
                android:id="@+id/imageView52"
                android:layout_marginBottom="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:id="@+id/business2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/txt_color"
                android:layout_alignBottom="@+id/imageView52"
                android:layout_alignLeft="@+id/firstNamePro52"
                android:layout_alignStart="@+id/firstNamePro52" />
        </RelativeLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_below="@+id/shape_32"
            android:text="@string/delete"
            android:enabled="false"
            android:textStyle="bold"
            android:id="@+id/deleteContact"
            android:textSize="28dp"
            />
    </RelativeLayout>
</ScrollView>
